upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}
 
server {
  listen 80;
  server_name jenkinstest.camnwk.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name jenkinstest.camnwk.com;
 
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
 
  location / {
    proxy_read_timeout  90;
    proxy_set_header        X-Forwarded-Host    $host:$server_port;
    proxy_set_header        X-Forwarded-Server  $host;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   $scheme;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_redirect          http://jenkins      $scheme://jenkinstest.camnwk.com;
    proxy_pass              http://jenkins;                                           # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' 'jenkinstest.camnwk.com:50022' always;
  }
}